*{
    margin: 0;
    padding: 0;  
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: poppins;
}
/* NAV BAR */
nav{
    overflow-x: hidden;
    background: #000000;
    height: 80px;
    width: 100%;

  }
  label.logo{
    color: #bf0a30;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
  }
  a.active,a:hover{
    background: #bf0a30;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #000000;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 0.1px;
      text-decoration: none;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #bf0a30;
    }
    #check:checked ~ ul{
      left: 0;
    }
  
  nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  @media (max-width: 2560px){
    label.logo{
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 2560px){
    .checkbtn{
      display: block;
    }
}

/* BANNER-AREA */
.banner-area{
    justify-content: center;
    min-height: 110vh;
    color: #fff;
    text-align: center;
    padding: 110px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-area .banner-img{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/church.4.jpg);
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    z-index: -1;
}

.banner-area .banner-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6;
}

.banner-area h1 {
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
    color: #bf0a30;
}

.banner-area h3{
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
    margin-top: -20%;
}

@media screen and  (max-width:1000px){
    section{
        padding: 100px 50px;
    }
}

@media screen and  (max-width:600px){
    section{
        padding: 152px 30px;
    }
}

@media screen and  (max-width: 800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1 {
        font-size: 27px;
    }
    .banner-area h3{
        font-size: 20px;
    }
}

/* SERVICE AREA */
.services-title{
    margin-top: -100px;
    text-transform: uppercase;
    font-size: 45px;
    margin-bottom: 5%;
    color: #000000;
}

.services-title span{
    color: #bf0a30;
}

 .column {
    margin-top: 5%;
    float: left;
    width: 50%;
    }

.column img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.column h2{
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 10%;
}

.column p {
    margin-left: 10%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* msg */

.msg-area{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(img/church.5.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    min-height: 40vh;
}

/* ABOUT AREA */
.about-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

.about-title span{
    color: #bf0a30;
}

.column-1 {
    margin-top: 5%;
    float: left;
    width: 50%;
    }

.column-1 img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.column-1 h2{
    text-transform: uppercase;
    margin-top: 0;
    margin-left: 10%;
}

.column-1 p {
    margin-left: -10%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* CONTACT */
.contact-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

.contact-title span{
    color: #bf0a30;
}

ul.contact-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-content{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    min-height: 245px;
    max-height: 245px;
}

.contact-content li i {
    font-size: 50px;
    color: #bf0a30;
    margin-bottom: 25px;
}

.contact-content li p{
    margin: 0;
}

@media screen and  (max-width: 1024px) {
    .contact-content li {
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    padding: 60px 0 ;
}